# Generated by Django 3.0.6 on 2020-05-12 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20200511_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='added_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
